<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--<<<<<<< HEAD-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Test</title>
    <script src ="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src = "logic.js"></script>
    <script src = "dynamic.js"></script>
    <style>
        .gameBoard {
            height: 50vh;
            width: 50vw;
        }

        .classX {
            background: black;
        }

        .classO {
            background: red;
        }

        .cardFront {
            background: gray;
        }

        .testClick {
            width: 10px;
            height: 10px;
            background: black;
            position: absolute;
            right: 10%;
            top: 10%;
        }

        .battleship {
            width: 500px;
            height: 500px;
            position: relative;
        }

        .destroyer {
            animation: bounce;
            animation-iteration-count: infinite;
            animation-duration: 10.2s;
        }

        @keyframes bounce {
            from, to  {
                bottom: 0;
                animation-timing-function: ease-out;
            }
            50% {
                bottom: 420px;
                animation-timing-function: ease-in;
            }
        }

        .traveler {
            animation: travel;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 4.8s;
        }

        @keyframes travel {
            from { left: 0;     }
            to   { left: 500px; }
        }
    </style>
</head>
<body>

    <div class = "gameBoard"></div>

    <div class = "battleship">
        <div class = "destroyer"></div>
        <div class = "testClick" onclick = "falseClick ()"></div>
    </div>
</body>
</html>